spring.application.name=demo
# HTTP
server.port=8080

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/demo_lms
spring.datasource.username=tuanduog
spring.datasource.password=abc123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true